# SwanPlayLib

./: build.gradle  settings.gradle
NespCling/: build.gradle
NespCling/src/main/java/com/nesp/android/cling/: WifiChangedCast.java
NespCling/src/main/java/com/nesp/android/cling/callback/: AppendTracksInQueueEx.java  CreateQueue.java  GetControlDeviceInfo.java  Next.java  SetQueueLoopMode.java
NespCling/src/main/java/com/nesp/android/cling/control/: IPlayControl.java  SWPlayControl.java  SubscriptionControl.java
NespCling/src/main/java/com/nesp/android/cling/control/callback/: ControlCallback.java  ControlReceiveCallback.java
NespCling/src/main/java/com/nesp/android/cling/entity/: BaseClingResponse.java  ClingGetControlDeviceInfoResponse.java  ClingPlayModeResponse.java  DLANPlayState.java  IDevice.java  IResponse.java  LPMediaInfoParser.java  LPPlayHeader.java  LPPlayMediaData.java  LPPlaySourceType.java  SWDevice.java  SWDeviceInfo.java  SWDeviceList.java  SWDeviceStatus.java  SelectSWDeviceBean.java
NespCling/src/main/java/com/nesp/android/cling/listener/: BrowseRegistryListener.java  IWiimuActionCallback.java
NespCling/src/main/java/com/nesp/android/cling/service/callback/: AVTransportSubscriptionCallback.java  ConnectionManagerSubscriptionCallback.java  ContentDirectorySubscriptionCallback.java  MediaServerSubscriptionCallback.java
NespCling/src/main/java/com/nesp/android/cling/service/manager/: CustomSendingSearch.java  DeviceManager.java  IDLNAManager.java  IDeviceManager.java  ISWManager.java  OutgoingSearchRequest2.java  OutgoingSearchRequestMDNS.java  SWDeviceManager.java  SWSendingSearch.java  SWWiFiSetupManager.java
NespCling/src/main/java/com/nesp/android/cling/util/: LPMSUtil.java  OkHttp3Util.java  SWDeviceUtils.java
PlayLib/: build.gradle
PlayLib/src/main/java/com/nesp/android/cling/: Config.java  WifiChangedCast.java
PlayLib/src/main/java/com/nesp/android/cling/callback/: AppendTracksInQueue.java  BrowseQueue.java  GetQueueLoopMode.java  PlayQueueWithIndex.java  Previous.java  RemoveTracksInQueue.java
PlayLib/src/main/java/com/nesp/android/cling/control/: IPlayControl.java  ISubscriptionControl.java  SWPlayControl.java
PlayLib/src/main/java/com/nesp/android/cling/entity/: ClingControlPoint.java  ClingMediaResponse.java  ClingPlaylistResponse.java  ClingPositionResponse.java  ClingResponse.java  ClingTransportResponse.java  ClingVolumeResponse.java  DeviceInfoBean.java  IControlPoint.java  LPMSLibraryPlayItem.java  LPMediaInfo.java  LPPlayInfoItem.java  LPPlayItem.java  LPPlayMusicList.java  LPPlayQueueType.java  MusicDataBean.java  PlayList.java  PlayStatusBean.java  SWDevice.java  SWDeviceInfo.java  SWDeviceList.java  SlaveBean.java  SwanRomDownloadStatusResultBean.java
PlayLib/src/main/java/com/nesp/android/cling/listener/: BrowseRegistryListener.java  DeviceListChangedListener.java  LPDevicePlayerListener.java
PlayLib/src/main/java/com/nesp/android/cling/service/: ClingUpnpService.java
PlayLib/src/main/java/com/nesp/android/cling/service/callback/: AVTransportSubscriptionCallback.java  BaseSubscriptionCallback.java  MediaRendererSubscriptionCallback.java  RenderingControlSubscriptionCallback.java
PlayLib/src/main/java/com/nesp/android/cling/service/manager/: CustomOutgoingSearchRequest.java  DeviceManager.java  (+6 more)
PlayLib/src/main/java/com/nesp/android/cling/upnp/: AndroidJettyServletContainer.java
PlayLib/src/main/java/com/nesp/android/cling/util/: LPXmlUtil.java  ListUtils.java  LogUtils.java  MyDefaultHandler.java  PhoneUUIDBuilder.java  SSLSocketClient.java  SWDeviceUtils.java  Utils.java  UtilsFileProvider.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DevicesAdapter.java  MainActivity.java  PlaylistAdapter.java  SelectDeviceAdapter.java
app/src/main/res/layout/: activity_main.xml  devices_items.xml  dialog_play_list.xml  dialog_select_device.xml  playlist_list_item.xml  select_device_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
